<!DOCTYPE html>
<html>	
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> 
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<link href="resources/css/loginStyle.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--SIGN UP-->
<div class="login-form">
		<div class="avtar">
			<img src="resources/images/helpsLogo.png" />
		</div>
		<div class="form-top">
			<form>
				<input type="text" class="email" placeholder="Username" required=""/>
				<input type="password" class="Password" placeholder="Password" required=""/>
				<input type="submit" value="LOGIN">
			</form>
                        <div class="remember">
                            <p>Forgot Password?</p>
                        </div>
			<ul class="remember">
                            <p>New Here? Register</p>
			</ul>
		</div>
</div>
</body>
</html>